server.port=8080

#swagger config
enable.swagger.ui=true

#google sheets config
application.name=googlesheetsDemo
spreadsheet.id=1-hI6J2v4iQ9PKUm2BZNVlKbSoiGZaCs_NK8qfayNMUI

credentials.file.path=/credentials.json
tokens.directory.path=tokens


#connect to mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/googlesheets
spring.datasource.username=root
spring.datasource.password=abhat
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create-drop

